PORT=4000

DB_URI= "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=SJKEIOSLAHGKDSHWPQPSDFLCLSDFOQRSKFA

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=jieun1605.work@gmail.com

SMPT_PASSWORD=0913400862

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465