PORT=4000

DB_URI= mongodb+srv://admin:huy012345678@ecommerce.0hxm0.mongodb.net/Ecommerce?retryWrites=true&w=majority


JWT_SECRET=SJKEIOSLAHGKDSHWPQPSDFLCLSDFOQRSKFA

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=jieun1605.work@gmail.com

SMPT_PASSWORD=0913400862

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dhburueln
CLOUDINARY_API_KEY=935354182864317
CLOUDINARY_API_SECRET=G_tsDZ8QJCRQrHpBgs4p98GVPLE

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51KqwRGE8iKoREqKcw1xJsFOWUDoMVOexOpIeCfiXvYtRVLZLgg64x3IV1cwxNldzscd9vDSAewnvHIpgAxkdLZwg00vq5AWxRm
STRIPE_SECRET_KEY=sk_test_51KqwRGE8iKoREqKcz2F4jfRIIYHuD58YcZtlKPwoapLdQ91DMkh1VUAEwu5fQqcP6Cs6kdhFoM7T3o6eQOrnfCpc00yBZHCplw
